# deeplearning-digits

./: LICENCE  Procfile  README.md  pom.xml
dataset/: digits.txt
src/main/java/com/alexkbit/deeplearning/digits/: ApplicationLauncher.java  DataSetPrepare.java  TrainNeuralNet.java
src/main/java/com/alexkbit/deeplearning/digits/dto/: ExecuteResponse.java
src/main/java/com/alexkbit/deeplearning/digits/rest/: ExecuteController.java  IndexController.java
src/main/java/com/alexkbit/deeplearning/digits/service/: NeuralNetService.java
src/main/java/com/alexkbit/deeplearning/digits/util/: ConvertUtil.java
src/main/resources/: application.yml  nnModel
src/main/resources/templates/: index.html
